.game {
    box-sizing: border-box;
    width: 698px;
    padding: 1.5rem;
    color: #FFF;

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__timer {
        display: grid;
        justify-items: end;
        grid-template-columns: 68px 68px;
        column-gap: 1rem;
        row-gap: 0;
    }

    &__min-sec {

        font-size: 1rem;
    }

    &__digits {
        grid-column: 1 / -1;
        font-size: 64px;
        line-height: 72px;
    }

    &__field {
        margin-top: 35px;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, 95px);
    }

    &__card {
        position: relative;
        width: 95px;
        height: 133px;
        border-radius: .25rem;
        background-color: #FFF;
        color: black;

        &::before, &::after {
            height: 2rem;
            display: inline-block;
            content: attr(data-value);
            box-sizing: border-box;
            font-size: 1.5rem;
            line-height: 1.5rem;
            font-family: stratosskyengweb;
            position: absolute;
        }

        &::before {
            top: 4px;
            left: 6px;

        }

        &::after {
            bottom: 4px;
            right: 6px;
            transform: rotate(180deg);
        }
    }
}